[33mcommit 8ad25b75c1758ce195ea732ffd19086d47b8c39a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest/DEQ-1234-pre-commit[m[33m)[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 07:38:56 2025 +0900

    test: DEQ-1234 12346sddf

[33mcommit b948003fe41e6fa9a8b59a20d30695cdc432a696[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 07:07:42 2025 +0900

    test: fuck

[33mcommit 4fb9817b10dea7e6f3c518b89a63af269100ee87[m[33m ([m[1;32mtest/github_ci[m[33m)[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 07:05:41 2025 +0900

    test: pre-commit

[33mcommit c1abf0c4d7bb430fd506620f527a858056bd2c29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 07:04:28 2025 +0900

    test:fuck

[33mcommit e26fb4023e760f6940f0f41fe287e832697776b9[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 07:03:25 2025 +0900

    t:1

[33mcommit 645f792f799835b67ba5f560828aecbcbca7d2da[m
Author: coffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 06:53:15 2025 +0900

    test

[33mcommit b0b2b8ec86f4df62e38f1907d5be645072d19015[m
Author: CoffeeIsNak <tjdqnzo@naver.com>
Date:   Tue Mar 11 04:45:24 2025 +0900

    first commit, not yet setting done

[33mcommit 9dd97373fd261ef5b73bd7724df3ebe63db39518[m
Author: CoffeeIsNak <tjdqnzo@naver.com>
Date:   Mon Mar 10 18:25:19 2025 +0900

    Initial commit
